[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "version",
        "type": "uint8"
      }
    ],
    "name": "Initialized",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "dealId",
        "type": "string"
      }
    ],
    "name": "acceptResult",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "dealId",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "resultsId",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "dataId",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "instructionCount",
        "type": "uint256"
      }
    ],
    "name": "addResult",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "dealId",
        "type": "string"
      },
      {
        "components": [
          {
            "internalType": "address",
            "name": "solver",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "jobCreator",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "resourceProvider",
            "type": "address"
          },
          {
            "internalType": "address[]",
            "name": "mediators",
            "type": "address[]"
          }
        ],
        "internalType": "struct SharedStructs.DealMembers",
        "name": "members",
        "type": "tuple"
      },
      {
        "components": [
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "timeout",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "collateral",
                "type": "uint256"
              }
            ],
            "internalType": "struct SharedStructs.DealTimeout",
            "name": "agree",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "timeout",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "collateral",
                "type": "uint256"
              }
            ],
            "internalType": "struct SharedStructs.DealTimeout",
            "name": "submitResults",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "timeout",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "collateral",
                "type": "uint256"
              }
            ],
            "internalType": "struct SharedStructs.DealTimeout",
            "name": "judgeResults",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "timeout",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "collateral",
                "type": "uint256"
              }
            ],
            "internalType": "struct SharedStructs.DealTimeout",
            "name": "mediateResults",
            "type": "tuple"
          }
        ],
        "internalType": "struct SharedStructs.DealTimeouts",
        "name": "timeouts",
        "type": "tuple"
      },
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "instructionPrice",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "paymentCollateral",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "resultsCollateralMultiple",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "mediationFee",
            "type": "uint256"
          }
        ],
        "internalType": "struct SharedStructs.DealPricing",
        "name": "pricing",
        "type": "tuple"
      }
    ],
    "name": "agree",
    "outputs": [
      {
        "components": [
          {
            "internalType": "enum SharedStructs.AgreementState",
            "name": "state",
            "type": "uint8"
          },
          {
            "internalType": "uint256",
            "name": "resourceProviderAgreedAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "jobCreatorAgreedAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "dealCreatedAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "dealAgreedAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "resultsSubmittedAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "resultsAcceptedAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "resultsCheckedAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "mediationAcceptedAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "mediationRejectedAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "timeoutAgreeAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "timeoutSubmitResultsAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "timeoutJudgeResultsAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "timeoutMediateResultsAt",
            "type": "uint256"
          }
        ],
        "internalType": "struct SharedStructs.Agreement",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "dealId",
        "type": "string"
      }
    ],
    "name": "checkResult",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getJobCreatorAddress",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getMediationAddress",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getPaymentsAddress",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getStorageAddress",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getUsersAddress",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_storageAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_usersAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_paymentsAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_mediationAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_jobCreatorAddress",
        "type": "address"
      }
    ],
    "name": "initialize",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "dealId",
        "type": "string"
      }
    ],
    "name": "mediationAcceptResult",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "dealId",
        "type": "string"
      }
    ],
    "name": "mediationRejectResult",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_jobCreatorAddress",
        "type": "address"
      }
    ],
    "name": "setJobCreatorAddress",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_mediationAddress",
        "type": "address"
      }
    ],
    "name": "setMediationAddress",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_paymentsAddress",
        "type": "address"
      }
    ],
    "name": "setPaymentsAddress",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_storageAddress",
        "type": "address"
      }
    ],
    "name": "setStorageAddress",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_usersAddress",
        "type": "address"
      }
    ],
    "name": "setUsersAddress",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "dealId",
        "type": "string"
      }
    ],
    "name": "timeoutAgree",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "dealId",
        "type": "string"
      }
    ],
    "name": "timeoutJudgeResult",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "dealId",
        "type": "string"
      }
    ],
    "name": "timeoutMediateResult",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "dealId",
        "type": "string"
      }
    ],
    "name": "timeoutSubmitResult",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]